<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/configure" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flow_list"
        android:name="me.geeksploit.jointheflow.widget.FlowWidgetConfigureActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".widget.FlowWidgetConfigureActivity"
        tools:listitem="@layout/flow_widget_configure_list_content" />

</LinearLayout>